; Zelanites cheat

; Dave

Type Module

var $name="ElCheat"
var $date="(12 Jun 23)"
var $version="1.00"

      &	0
		&	init
		&	term
		&	0
		&	title
		&	help
		&	hctable

.title   =	name,0:align
.help		=	name,9,version,32,date,0:align

.hctable	=	"Cheat",0:align
		&	0
		&	0
		&	0
		&	helptext
		&	0
		&	0
		
.helptext	=	"The module allows you to bypass the protection",0
         align	

.init		stmfd   13!,{0-3,14}
         mov     0,#&10
         adr     1,code
         mov     2,#0
         swi     "XOS_Claim"
         ldmfd   13!,{0-3,pc}^

.term		stmfd 	13!,{0-3,14}
         mov 	   0,#&10
         adr 	   1,code
         mov 	   2,#0
         swi	   "XOS_Release"
         ldmfd 	13!,{0-3,pc}^
		
.code		teq	   0,#&b
         teqeq	   1,#1
         teqeq	   2,#1
         movnes	pc,14
		
         stmfd    13!,{0-2}
         ldr      0,addr
         mov      1,0
         swi      "XOS_ValidateAddress"
         bvs      out
         bcs      out
         ldr      2,cheatcode
         ldr      1,[0]
         teq      1,2
         bne      out
         ldr      2,cheatcode2
         str      2,[0]
         mov      0,#&10
         adr      1,code
         mov      2,#0
         swi      "XOS_Release"

.out	   ldmfd    13!,{0-2}
         movs	   pc,14

.addr		   &	&A6A8
.cheatcode	&	&0A000086
.cheatcode2 &	&EA000086
